# .tmuxc file
# drieder 2022

# set default shell and terminal
# set-option -g default-shell /usr/bin/bash
# set-option -g default-terminal screen-256color
set -s default-terminal 'tmux-256color'

# mouse scroll - tmux version 2.1 and beyond
set -g mouse on

# set refresh interval to 1 second so clock will tick seconds
set-option -g status-interval 1

#
# key bindings
#
bind-key R source-file ~/.tmux.conf \; display-message "  Config reloaded"

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour249 bg=colour233 bold'

# panes
set -g pane-border-style 'bg=colour232 fg=colour60'
set -g pane-active-border-style 'bg=colour232 fg=colour63'

# statusbar

set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=colour233 fg=colour137 dim'
set -g status-style 'bg=colour233 fg=colour137 ' 
set -g status-left '#[fg=color12,bg=colour233]#(hostname -s)'
set -g status-right '#[fg=colour12,bg=colour233] %a %d %b #[fg=colour12,bg=colour233] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# current window style and format
setw -g window-status-current-style 'fg=colour171 bg=colour233 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# general window style and format
setw -g window-status-style 'fg=colour98 bg=colour233'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour37 bg=colour16 bold'
